package no.uit.metapipe.jobmanager.util.auth;

import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;


















// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!







// This file is a duplicate. The original file is in project 'AuthService': https://source.uit.no/sfb/AuthService
// If changes are needed, please do them in the AuthService project, update the unit tests that are there,
// and copy the changes back here.

// TODO: proper dependency management.






// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE, DO NOT EDIT THIS FILE
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!












public class UriScope {
    public static Set<UriScope> removeRedundantScopes(Iterable<UriScope> uriScopes) {
        Set<UriScope> redundantScopes = new HashSet<>();
        for(UriScope s1 : uriScopes) {
            for(UriScope s2 : uriScopes) {
                if(s1.isAuthorizedBy(s2) && !s1.equals(s2)) {
                    redundantScopes.add(s1);
                }
            }
        }

        Set<UriScope> returnScope = new HashSet<>();
        for(UriScope s : uriScopes) {
            if(!redundantScopes.contains(s)) {
                returnScope.add(s);
            }
        }

        return returnScope;
    }

    public static Set<UriScope> confineRequestedScopes(Iterable<UriScope> authorizedScopes, Iterable<UriScope> requestedScopes) {
        List<UriScope> grantedScopes = new LinkedList<>();
        for(UriScope requestedScope : requestedScopes) {
            for(UriScope authorizedScope : authorizedScopes) {
                if(authorizedScope.canBeConfinedTo(requestedScope)) {
                    grantedScopes.add(authorizedScope.confinedTo(requestedScope));
                }
            }
        }
        return removeRedundantScopes(grantedScopes);
    }

    protected String uri;
    protected Set<String> methods = new HashSet<>();

    public static UriScope fromString(String encoded) {
        String[] parts = encoded.split("\\|");
        if (parts.length != 2) {
            throw new IllegalArgumentException("Not a valid scope");
        }
        String[] methods = parts[0].split(",");
        String uri = parts[1];
        Set<String> methodsSet = new HashSet<>();
        for (String m : methods) {
            methodsSet.add(m);
        }
        return new UriScope(methodsSet, uri);
    }

    public static UriScope fromMethodAndUri(String method, String uri) {
        Set<String> methods = new HashSet<>();
        methods.add(method);
        return new UriScope(methods, uri);
    }

    public UriScope(Set<String> methods, String uri) {
        this.methods = methods;
        this.uri = uri;
    }

    public String encodeString() {
        StringBuilder builder = new StringBuilder();
        boolean first = true;
        for (String m : this.getMethods()) {
            if (!first) {
                builder.append(',');
            }
            first = false;
            builder.append(m);
        }
        builder.append('|');
        builder.append(this.getUri());
        return builder.toString();
    }

    @Override
    public String toString() {
        return encodeString();
    }

    public boolean isAuthorizedBy(UriScope parent) {
        if(!parent.methods.containsAll(methods)) {
            return false;
        }

        UriScopePath parentUri = new UriScopePath(parent.uri);
        UriScopePath childUri = new UriScopePath(this.uri);

        return childUri.isChildOf(parentUri);
    }

    public boolean canBeConfinedTo(UriScope other) {
        UriScopePath parent = new UriScopePath(uri);
        UriScopePath child = new UriScopePath(other.uri);
        return child.isChildOf(parent);
    }

    public UriScope confinedTo(UriScope child) {
        if(!canBeConfinedTo(child)) {
            throw new IllegalArgumentException(this.toString() + " cannot be confined to " + child.toString() +
                    ". Use UriScope#canBeConfinedTo() before calling this method.");
        } else {
            Set<String> methods = new HashSet<>(this.methods);
            methods.retainAll(child.methods);
            return new UriScope(methods, child.uri);
        }
    }

    @Override
    public int hashCode() {
        return methods.size() * uri.hashCode();
    }

    @Override
    public boolean equals(Object other) {
        if(other.getClass() != UriScope.class) {
            return false;
        }

        if(other.hashCode() != this.hashCode()) {
            return false;
        }

        UriScope o = (UriScope) other;
        return uri.equals(o.uri) && methods.equals(o.methods);
    }

    public boolean authorizesMethodAndUri(String method, String uri) {
        UriScope child = UriScope.fromMethodAndUri(method, uri);
        return child.isAuthorizedBy(this);
    }


    public Set<String> getMethods() {
        return methods;
    }

    public String getUri() {
        return uri;
    }
}

class UriScopePath {
    String[] parts;
    public UriScopePath(String uri) {
        parts = uri.split("/");
        if(uri.endsWith("/")) {
            String[] newUri = new String[parts.length + 1];
            System.arraycopy(parts, 0, newUri, 0, parts.length);
            newUri[parts.length] = "";
            parts = newUri;
        }
    }

    public boolean isChildOf(UriScopePath parent) {
        if(parts.length < parent.parts.length) {
            return false;
        }

        for(int i = 0; i < parent.parts.length; i++) {
            if(parent.parts[i].equals("*")) {
                continue;
            }
            if(!parts[i].equals(parent.parts[i]) && !parent.parts[i].equals("")) {
                return false;
            }
        }

        return true;
    }

    @Override
    public String toString() {
        StringBuilder builder = new StringBuilder();
        boolean first = true;
        for(String s : parts) {
            if(first) {
                first = false;
            } else {
                builder.append('/');
            }
            builder.append(s);
        }
        return builder.toString();
    }
}