#!/usr/bin/env bash

echo $access_token
introspect=$(curl -k -XPOST -d "token=$access_token" https://auth.metapipe.vagrant.test/oauth2/introspect | jq .)
user=$(echo $introspect | jq .username)
user="${user%\"}"
user="${user#\"}"

curl  -X PUT localhost:9876/users/$user/jobs/job_really_long_job_name_because_this_is_for_test -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_b -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_c -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_d -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_e -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_f -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_g -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_h -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_i -d '{"tag": "test_tag", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_j -d '{"tag": "stallo", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_k -d '{"tag": "csc", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/users/$user/jobs/job_l -d '{"tag": "cesnet", "inputs": {"input.fas": {"url": "http://storage/input.fas"}}, "outputs": {}, "parameters": {"hello":"world"}}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"

curl  -X PUT localhost:9876/jobs/job_b/attempts/b_1 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_2 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_3 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_4 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_5 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_6 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_7 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_8 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_9 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_10 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_11 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_12 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_13 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_14 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_15 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_16 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_17 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_18 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_19 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_20 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_21 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_22 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_23 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_24 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_25 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_26 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_27 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_28 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_29 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_30 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_31 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_32 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_33 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_34 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_35 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_36 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_37 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_38 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_39 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_40 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_41 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_42 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_43 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_44 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_45 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_46 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_47 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_48 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_49 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_b/attempts/b_50 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"

curl  -X PUT localhost:9876/jobs/job_c/attempts/c_1 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_c/attempts/c_2 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_d/attempts/d_1 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_e/attempts/e_1 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_f/attempts/f_1 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"
curl  -X PUT localhost:9876/jobs/job_f/attempts/f_2 -d '{"executorId": "stallo", "tag": "test_tag"}' -i -H "Content-Type: application/json" -H "Authorization: Bearer $access_token"

curl  localhost:9876/executors/stallo/jobs/job_b/attempts/b_8/state -X PUT -d 'ASSIGNED_EXECUTOR' -H "Authorization: Bearer $access_token"
curl  localhost:9876/executors/stallo/jobs/job_b/attempts/b_8/state -X PUT -d 'CANCELLED' -H "Authorization: Bearer $access_token"

curl  localhost:9876/executors/stallo/jobs/job_c/attempts/c_2/state -X PUT -d 'ASSIGNED_EXECUTOR' -H "Authorization: Bearer $access_token"
curl  localhost:9876/executors/stallo/jobs/job_c/attempts/c_2/state -X PUT -d 'TIMED_OUT' -H "Authorization: Bearer $access_token"

curl  localhost:9876/executors/stallo/jobs/job_d/attempts/d_1/state -X PUT -d 'ASSIGNED_EXECUTOR' -H "Authorization: Bearer $access_token"
curl  localhost:9876/executors/stallo/jobs/job_d/attempts/d_1/state -X PUT -d 'QUEUED_EXECUTOR' -H "Authorization: Bearer $access_token"
curl  localhost:9876/executors/stallo/jobs/job_d/attempts/d_1/state -X PUT -d 'RUNNING' -H "Authorization: Bearer $access_token"

curl  localhost:9876/executors/stallo/jobs/job_e/attempts/e_1/state -X PUT -d 'ASSIGNED_EXECUTOR' -H "Authorization: Bearer $access_token"
curl  localhost:9876/executors/stallo/jobs/job_e/attempts/e_1/state -X PUT -d 'QUEUED_EXECUTOR' -H "Authorization: Bearer $access_token"
curl  localhost:9876/executors/stallo/jobs/job_e/attempts/e_1/state -X PUT -d 'RUNNING' -H "Authorization: Bearer $access_token"
curl  localhost:9876/executors/stallo/jobs/job_e/attempts/e_1/state -X PUT -d 'FINISHED' -H "Authorization: Bearer $access_token"
